{
  "pages": [
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "茯忆长安茶叶追溯系统",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}